<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse_player"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/back_detail_player"
                android:scaleType="fitXY"
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </android.support.design.widget.CollapsingToolbarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="16dp">
                <TextView
                    style="@style/textViewLabel"
                    android:text="@string/weight_kg"/>
                <TextView
                    style="@style/textViewContent.Bold"
                    android:id="@+id/tv_weight"
                    tools:text="65.76"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:gravity="center"
                   android:padding="16dp">
                   <TextView
                       style="@style/textViewLabel"
                       android:text="@string/height_m"/>
                   <TextView
                       style="@style/textViewContent.Bold"
                       android:id="@+id/tv_height"
                       tools:text="1.68"/>
            </LinearLayout>
            </LinearLayout>
            <TextView
                style="@style/textViewContent.Center"
                android:id="@+id/tv_position"
                tools:text="Forward"/>
            <View  style="@style/LineDivider"/>
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:padding="12dp"/>
       </LinearLayout>
</ScrollView>